/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        beep_beep: beep_beep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp ENTER>,
                <&macro_release>,
                <&kp SPACE &kp SPACE &kp B &kp E &kp E &kp P &kp SPACE &kp B &kp E &kp E &kp P &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp SPACE &kp SPACE &kp MINUS &kp N2 &kp N0 &kp R &kp R &kp SPACE &kp D &kp E &kp L &kp I &kp V &kp E &kp R &kp Y &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp MINUS &kp SPACE &kp SPACE &kp LPAR &kp AT &kp RPAR &kp LPAR &kp AT &kp RPAR &kp LPAR &kp AT &kp RPAR &kp LPAR &kp AT &kp RPAR>;

            label = "BEEP_BEEP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LALT  &mo 1  &kp ENTER    &kp SPACE  &mo 3  &kp LEFT_GUI
            >;
        };

        layer_1 {
            bindings = <
&kp ESC     &kp C_VOL_DN    &kp UP_ARROW      &kp C_VOL_UP  &trans  &trans        &trans      &kp N1  &kp N2  &kp N3  &trans  &trans
&kp CAPS    &kp LEFT_ARROW  &kp DOWN          &kp RIGHT     &trans  &trans        &trans      &kp N4  &kp N5  &kp N6  &trans  &trans
&kp LSHIFT  &kp C_RW        &kp C_PLAY_PAUSE  &kp C_FF      &trans  &trans        &trans      &kp N7  &kp N8  &kp N9  &trans  &trans
                                              &trans        &trans  &kp K_MUTE    &kp K_MUTE  &mo 0   &kp N0
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &kp LBKT   &kp RBKT   &trans  &trans    &trans   &kp F1   &kp F2   &kp F3  &trans   &trans
&trans  &trans  &kp PG_UP  &kp PG_DN  &trans  &trans    &kp F11  &kp F12  &kp F5   &kp F6  &kp F12  &trans
&trans  &trans  &kp HOME   &kp END    &trans  &trans    &trans   &kp F7   &kp F8   &kp F9  &trans   &trans
                           &trans     &trans  &trans    &trans   &trans   &kp F10
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &beep_beep
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
